{
  "images": {
    "sizes": [200, 250, 400, 700, 800, 1024, 1200],
    "domains": ["plokugmfybeumlyvefne.supabase.co"],
    "formats": ["image/webp", "image/avif"],
    "minimumCacheTTL": 2592000
  },
  "rewrites": [
    {
      "source": "/products/:slug",
      "destination": "/api/og?path=products/:slug"
    },
    {
      "source": "/articles/:slug",
      "destination": "/api/og?path=articles/:slug"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
